<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="logo">
                <div class="logo-two">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <p>adidas</p>
            </div>
            <div class="shop-icon">
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </header>
        <div class="row">
            <div class="col-2">
                <h1>Style Shoes.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit debitis, natus soluta quisquam dicta impedit, nemo perferendis molestiae maiores recusandae, quasi cum cumque</p>
                <a href="#" class="btn">Explore Now</a>
            </div>
            <div class="col-2" id="circle-ring">
                <div class="ring">
                    <img src="img.png" alt="">
                    <span class="circle"></span>
                </div>
                <div class="ring-two">
                    <span class="circle-two"></span>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>